# Ignore the default template location
spring.thymeleaf.check-template-location=false

# Log Spring Security incidents.
# Variants: TRACE, DEBUG, INFO
logging.level.org.springframework.security=INFO

# Log Spring Web incidents.
# Variants: TRACE, DEBUG, INFO
logging.level.org.springframework.web=TRACE

# Log Thymeleaf incidents.
# Variants: TRACE, DEBUG, INFO
logging.level.org.thymeleaf=INFO


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dummy
spring.datasource.username=DevDungeon
spring.datasource.password=DiceNData

# TODO: Change parameter "create" to "update" to ensure that database is not remade on server start
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.error.include-message=always

# Use these in production:
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#web.graceful-shutdown