! Configure Spring to look for static pages (JS, CSS, HTML) in custom locations
spring.web.resources.static-locations=../FrontEnd/**

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dummy
spring.datasource.username=DevDungeon
spring.datasource.password=DiceNData

!TODO: Change parameter "create" to "update" to ensure that database is not remade on server start
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.error.include-message=always